// ZeroClaw Android Bridge - UniFFI Interface Definition

namespace zeroclaw {};

[Enum]
interface AgentStatus {
    Stopped();
    Starting();
    Running();
    Thinking();
    Error(string message);
};

dictionary ZeroClawConfig {
    string data_dir;
    string provider;
    string model;
    string api_key;
    string? system_prompt;
};

dictionary ChatMessage {
    string id;
    string content;
    string role;
    i64 timestamp_ms;
};

dictionary SendResult {
    boolean success;
    string? message_id;
    string? error;
};

[Error]
enum ZeroClawError {
    "NotInitialized",
    "AlreadyRunning",
    "ConfigError",
    "GatewayError",
    "LockError",
};

interface ZeroClawController {
    [Name=new]
    constructor(ZeroClawConfig config);
    
    [Name=with_defaults]
    constructor(string data_dir);
    
    [Throws=ZeroClawError]
    void start();
    
    [Throws=ZeroClawError]
    void stop();
    
    AgentStatus get_status();
    
    SendResult send_message(string content);
    
    sequence<ChatMessage> get_messages();
    
    void clear_messages();
    
    [Throws=ZeroClawError]
    void update_config(ZeroClawConfig config);
    
    [Throws=ZeroClawError]
    ZeroClawConfig get_config();
    
    boolean is_configured();
};
